<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File href="../Coursework_report_Group!.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink="#954F72">

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-GB><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-GB><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-GB><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-GB><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=eh1>

<p class=MsoHeader><span lang=EN-GB><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader><span lang=EN-GB><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ef1>

<p class=MsoFooter><span lang=EN-GB><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoFooter><span lang=EN-GB style='font-family:"Times New Roman",serif'>7COM1079-2019</span><span
lang=EN-GB><w:PTab Alignment="CENTER" RelativeTo="MARGIN" Leader="NONE"></w:PTab></span><span
lang=EN-GB style='font-family:"Times New Roman",serif'>Group-1</span><span
lang=EN-GB><w:PTab Alignment="RIGHT" RelativeTo="MARGIN" Leader="NONE"></w:PTab></span><!--[if supportFields]><span
lang=EN-GB><span style='mso-element:field-begin'></span> PAGE<span
style='mso-spacerun:yes'>   </span>\* MERGEFORMAT <span style='mso-element:
field-separator'></span></span><![endif]--><span lang=EN-GB><b><span
style='mso-no-proof:yes'>1</span></b></span><!--[if supportFields]><b><span
lang=EN-GB style='mso-no-proof:yes'><span style='mso-element:field-end'></span></span></b><![endif]--><b><span
lang=EN-GB> </span></b><span lang=EN-GB>|<b> </b><span style='color:#7F7F7F;
mso-themecolor:background1;mso-themeshade:127;letter-spacing:3.0pt'>Page</span></span></p>

</div>

<div style='mso-element:header' id=fh1>

<p class=MsoHeader><span lang=EN-GB><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff1>

<p class=MsoFooter><span lang=EN-GB><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
