<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File href="../Coursework_report_Group!.htm">
</head>

<body lang=EN-US link=blue vlink="#954F72">

<div style='mso-element:placeholder-text' id=D0080D8060EE43BB8997C7433CF41EF5><span
style='font-size:40.0pt;line-height:107%;font-family:"Calibri Light",sans-serif;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:"DengXian Light";
mso-fareast-theme-font:major-fareast;mso-hansi-theme-font:major-latin;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
color:#4472C4;mso-themecolor:accent1;text-transform:uppercase;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA'>[Document title]</span></div>

<div style='mso-element:placeholder-text' id=888D50E4D93F4E8BADCADDD305DA90BB><span
style='font-size:14.0pt;line-height:107%;font-family:"Calibri",sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:DengXian;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;color:#4472C4;mso-themecolor:accent1;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA'>[Document subtitle]</span></div>

</body>

</html>
